[default]
use_query_cache=0
timespan=1480
need_auth=0
flume.path=./flume.conf

[http]
port=9999
threads=16
max_connection_limit=100000
api_list=search,suggest

[engine]
address=192.168.86.61:22238
iskeepalive=1

[suggest]
address=192.168.86.10:9119
iskeepalive=1

[mysql]
host=192.168.86.15
database=music_service
port=3306
username=music
password=music

[redis]
hot=192.168.86.61:6379:5

[logging]
formatters.f1.class = PatternFormatter  
formatters.f1.pattern = [%L%Y-%m-%d %H:%M:%S.%i %I][%q]%t  
channels.c1.class = ConsoleChannel  
channels.c1.formatter = f1  
channels.c2.class = FileChannel  
channels.c2.formatter = f1  
channels.c2.path = ./sample.log
channels.c2.rotation = daily  
channels.splitter.class = SplitterChannel  
channels.splitter.channels = c1,c2  
loggers.root.channel = splitter  
loggers.root.level = debug
