[default]
use_query_cache=0
timespan=1480
need_auth=0

[http]
port=8888
threads=16

[engine]
address=192.168.86.61:22230

[suggest]
address=192.168.86.10:9119
multiaddress=10.25.188.32:9190,10.25.188.33:9190

[mysql]
host=192.168.86.15
database=music_service
port=3306
username=music
password=music@2017

[redis]
redis_cache=10.25.188.140:28351:0
kuyin_hot=192.168.86.61:6379:5
redis_soa=10.25.188.141:6379:7

[logging]
formatters.f1.class = PatternFormatter  
formatters.f1.pattern = [%L%Y-%m-%d %H:%M:%S.%i %I][%q]%t  
channels.c1.class = ConsoleChannel  
channels.c1.formatter = f1  
channels.c2.class = FileChannel  
channels.c2.formatter = f1  
channels.c2.path = ./sample.log  
channels.c2.rotation = daily  
channels.splitter.class = SplitterChannel  
channels.splitter.channels = c1,c2  
loggers.root.channel = splitter  
loggers.root.level = information
