[default]
port=8888

[logging]
formatters.f1.class = PatternFormatter  
formatters.f1.pattern = [%p][%Y-%m-%d %H:%M:%S %i %P %I]%U:%u%t  
channels.c1.class = ConsoleChannel  
channels.c1.formatter = f1  
channels.c2.class = FileChannel  
channels.c2.formatter = f1  
channels.c2.path = ./sample.log  
channels.c2.rotation = daily  
channels.splitter.class = SplitterChannel  
channels.splitter.channels = c1,c2  
loggers.root.channel = splitter  
loggers.root.level = error