#c#sdk config information

#log4net_config_file
#log4net_config_file:D:/log4net.xml

log4cpp_config_file:./log4cplus.properties

local_log_path:logs/client_log

#Csdk log directory
local_valog_path:logs/client_log

#sdk log level
log_level:error

#sdk log appender
sdk_log_appender:SDKLOG

#no_send log appender
no_send_log_appender:LOCALLOG

#sink type
log_sink:flume

#connect pool size
max_connect_pool_size:1

#flume connect timeout not use for c++
flume_connect_timeout:50000

#send queue size , only use for c++
send_queue_size:50000

# first_sche_delay
first_sche_delay:300

# no transfer fill percentage
no_transfer_fill_percentage:90

#safe model, is send event immediately or add to queue
use_safe_mode:false

#schedual with local bak file time second
schedual_interval_time:300

#flume agent ip
flume_agent_ip:192.168.45.197

#flume agent prot
flume_agent_port:32000

#is use loadbalance
#is_use_loadbalance:false

#load_balance_config ip1~port1~weight1|ip2~port2~weight2
#load_balance_config:192.168.71.38~59554~1|192.168.71.38~59554~2

#flume component name
component_name:bizmessage
