log4cplus.rootLogger=ERROR

log4cplus.logger.SDKLOG=ERROR,SDKLOGAPPENDER
log4cplus.appender.SDKLOGAPPENDER=log4cplus::DailyRollingFileAppender
log4cplus.appender.SDKLOGAPPENDER.File=logs/log
log4cplus.appender.SDKLOGAPPENDER.Schedule=DAILY
log4cplus.appender.SDKLOGAPPENDER.Append=true
log4cplus.appender.SDKLOGAPPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.SDKLOGAPPENDER.layout.ConversionPattern=[%D{%Y-%m-%d %X,%q}] [%p] [%m]%n

log4cplus.logger.LOCALLOG=ERROR,LOCALLOGAPPENDER
log4cplus.appender.LOCALLOGAPPENDER=log4cplus::DailyRollingFileAppender
log4cplus.appender.LOCALLOGAPPENDER.File=logs/no_send
log4cplus.appender.LOCALLOGAPPENDER.Schedule=MINUTELY
log4cplus.appender.LOCALLOGAPPENDER.Append=true
log4cplus.appender.LOCALLOGAPPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.LOCALLOGAPPENDER.layout.ConversionPattern=%m%n
